<!DOCTYPE html>
<html lang="en">
<head>
<title>Klinkokkos eksperiment på norsk</title>
<link rel="stylesheet" href="style.css"/>
<meta charset="utf-8"/>
</head>
<body>
<h1>Et sprøptt eksperiment</h1>
<p>Look! A Rainbow!</p>
	<ul>
		<li style="color: red">Red</li>
		<li style="color: orange">Orange</li>
		<li style="color: yellow">Yellow</li>
		<li style="color: green">Green</li>
		<li style="color: blue">Blue</li>
		<li style="color: indigo">Indigo</li>
		<li style="color: violet">Violet</li>
	</ul>
<p><a href="index.html">Hjem</p>
</body>
</html>