<!DOCTYPE html>
<html lang="en">
<head>
	<title>About me</title>
	<link rel="stylesheet" href="../style.css"/>
	<meta charset="utf-8"/>
</head>
<body>
<h1>About me</h1>
<p>Jeg er meg</p>
<h2>Interesser</h2>
<ul>
	<li>Maling</li>
	<li>Programmering</li>
</ul>
<p><a href="../index.html">Return to home page</a></p>
</body>
</html>